using namespace std;


void PrintFibonacci(int number)
{
    int a = 0;
    int b = 1;
    int Next = 0;

    for (short i = 0; i <= number; i++)
    {
        cout << a << "  ";
        Next = a + b;
        a = b;
        b = Next;
    }

}


int main()
{

    cout << "Fibonacci series:\n";
    PrintFibonacci(10);
    
    return 0;  
}



================================





void PrintFibonacci(int arri[10])
{
    cout << arri[0] << "   " << arri[1] << "   ";

    for (int i = 2; i < 10; i++)
    {
       arri[i] = arri[i - 1] + arri[i - 2];
       cout << arri[i] << "   ";
    }
    cout << endl;
}


int main()
{

    int arri[10] = { 0, 1 };

    cout << "Fibonacci series:\n";
    PrintFibonacci(arri);
    
    return 0;  
}




