void PrintMatrix(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i <= rows - 1; i++)
    {
        for (int j = 0; j <= columns - 1; j++)
        {
            cout << setfill('0') << setw(2) << arri[i][j] << "       ";
        }
        cout << endl;
    }

}

bool CheckSparceMatrix(int arri[3][3], short rows, short columns)
{
    short MatrixHalfSize = (rows * columns) / 2;
    short ZeroNum = 0;

    for (short i = 0; i < rows; i++)
    {
        for (short j = 0; j < columns; j++)
        {
            if (arri[i][j] == 0)
            {
                    ZeroNum++;
                
            }
        }
    }
    return ZeroNum > MatrixHalfSize;
}

int main()
{

    int arri[3][3] = { {5,3,1},{9,7,10},{0,0,9} };

    cout << "Matrix1:\n";
    PrintMatrix(arri, 3, 3);
    
    cout << endl;

    if (CheckSparceMatrix(arri, 3, 3))
    {
        cout << "Yes, matrix is sparce.\n";
    }
    else {
        cout << "No, matrix is not sparce.\n";
    }

    return 0;  
}

===================================================



