
int GenerateRandomNumber(int from, int to)
{
    int RandNumber = rand() % (to - from + 1) + from;

    return RandNumber;
}

void GenerateMatrixTable(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i < columns; i++)
    {
        for (int j = 0; j < rows; j++)
        {
            arri[i][j] = GenerateRandomNumber(1, 100);
        }
    }
}

void PrintMatrixTable(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            cout << setw(3) << arri[i][j] << "         ";
        }
        cout << endl;
    }
}

int SumOfColumnsInMatrix(int arri[3][3], short ColNumber, short rows)
{
    int sum = 0;
    for (int j = 0; j < rows; j++)
    {
        sum += arri[j][ColNumber];
    }

    return sum;
}

void PrintSumOfColumnsInMatrix(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i < columns; i++)
    {
        cout << "Row " << i + 1 << " Sum = " << SumOfColumnsInMatrix(arri, i, rows) << endl;
    }
}

int main()
{
    srand((unsigned)time(NULL));

    int arri[3][3];

    GenerateMatrixTable(arri, 3, 3);

    cout << "The following is a 3x3 matrix:\n";
    PrintMatrixTable(arri, 3, 3);


    cout << "\nThe following are the sum of each row in the matrix:\n";
    PrintSumOfColumnsInMatrix(arri, 3, 3);


    return 0;  
}





============================================



