using namespace std;


string ReadString()
{
    string Text;

    cout << "Please enter your text?\n";
    getline(cin, Text);

    return Text;
}

vector<string> SplitString(string Text, string Delim)
{
    vector<string> vString;
    string Word = "";
    short Pos = 0;

    for (short i = 0; i < Text.length(); i++)
    {
        while ((Pos = Text.find(Delim)) != std::string::npos)
        {
            Word = Text.substr(0, Pos);

            if (Word != " ")
            {
                vString.push_back(Word);
                
            }

            Text.erase(0, Pos + Delim.length());
        }

        
    }


    if (!Text.empty())
    {
        vString.push_back(Text);
    }

    return vString;

}


int main()
{
    string Text = ReadString(); 

    cout << "Splited words are: \n";
    vector<string> vString = SplitString(Text, " ");
    cout << "Tokens: " << vString.size() << endl;

    for (string& n : vString)
    {
        cout << n << endl;
    }
   

    return 0;  
}


