using namespace std;


string ReadString()
{
    string Text;

    cout << "Please enter your text?\n";
    getline(cin, Text);

    return Text;
}

void PrintEachWordInString(string Text)
{
    string word = "";

    for (short i = 0; i < Text.length(); i++)
    {

        if (Text[i] != ' ')
        {
            word += Text[i];
        }
        else if (word != "")
        {
            cout << word << endl;
            word = "";
        }
           
    }
    if(word !="")
    cout << word << endl;

}

int main()
{
    string Text = ReadString(); 

    cout << "Words in string are:\n";
    PrintEachWordInString(Text);

    return 0;  
}
==================================



using namespace std;


string ReadString()
{
    string Text;

    cout << "Please enter your text?\n";
    getline(cin, Text);

    return Text;
}

void PrintEachWordInString(string Text)
{
    string Delim = " ";
    short position = 0;
    string word = "";

    for (short i = 0; i < Text.length(); i++)
    {

        while((position = Text.find(Delim)) != string::npos )
        {
            word = Text.substr(0, position);

            if (word != "")
            {
                cout << word << endl;
            }

            Text.erase(0, position + Delim.length());
        }
       
           
    }
    if(Text != "")
    cout << Text << endl;

}

int main()
{
    string Text = ReadString(); 

    cout << "Words in string are:\n";
    PrintEachWordInString(Text);

    return 0;  
}













