
int GenerateRandomNumber(int from, int to)
{
    int RandNumber = rand() % (to - from + 1) + from;

    return RandNumber;
}

void GenerateMatrix(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            arri[i][j] = GenerateRandomNumber(1, 10);
        }
    }

}

void PrintMatrix(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i <= rows - 1; i++)
    {
        for (int j = 0; j <= columns - 1; j++)
        {
            cout << setfill('0') << setw(2) << arri[i][j] << "       ";
        }
        cout << endl;
    }

}

bool AreTypicalMatrices(int arri[3][3], int arri2[3][3], int rows, int columns)
{
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            if (arri[i][j] != arri2[i][j])
            {
                return false;
            }
        }
    }
    return true;

}

int main()
{
    srand((unsigned)time(NULL));

    int arri[3][3], arri2[3][3];

    cout << "Matrix1:\n";
    GenerateMatrix(arri, 3, 3);
    PrintMatrix(arri, 3, 3);

    cout << endl;

    cout << "Matrix2:\n";
    GenerateMatrix(arri2, 3, 3);
    PrintMatrix(arri2, 3, 3);

    cout << endl;

    if (AreTypicalMatrices(arri, arri2, 3, 3))
    {
        cout << "Yes, matrices are typical.\n";
    }
    else {
        cout << "No, matrices are not typical\n";
    }

    return 0;  
}

