
int GenerateRandomNumber(int from, int to)
{
    int RandNumber = rand() % (to - from + 1) + from;

    return RandNumber;
}

void GenerateMatrix(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            arri[i][j] = GenerateRandomNumber(1, 100);
        }
    }

}

void PrintMatrix(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i <= rows - 1; i++)
    {
        for (int j = 0; j <= columns - 1; j++)
        {
            cout << setfill('0') << setw(2) << arri[i][j] << "       ";
        }
        cout << endl;
    }

}

int SumOfMatrix(int arri[3][3], short rows, short columns)
{
    int sum = 0;

    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < columns; j++)
        {
            sum += arri[i][j];
        }
    }
    return sum;
}

int main()
{
    srand((unsigned)time(NULL));

    int arri[3][3];

    cout << "Matrix1:\n";
    GenerateMatrix(arri, 3, 3);
    PrintMatrix(arri, 3, 3);

    cout << endl;

    cout << "Sum of matrix is: " << SumOfMatrix(arri, 3, 3);
   
    return 0;  
}


