

void GenerateMatrixTable(int arri[3][3], short rows, short columns)
{
    int counter = 1;
    for (short i = 0; i < rows; i++)
    {
        for (short j = 0; j < columns; j++)
        {
            arri[i][j] = counter;
            counter++;
        }
    }
}

void PrintMatrixTable(int arri[3][3], short rows, short columns)
{
    for (short i = 0; i < rows; i++)
    {
        for (short j = 0; j < columns; j++)
        {
            cout << setw(2) << arri[i][j] << "       ";
        }
        cout << endl;
    }
}

int main()
{

    int arri[3][3];
    
    cout << "The following is a 3x3 ordered matrix:\n";
    GenerateMatrixTable(arri, 3, 3);
    PrintMatrixTable(arri, 3, 3);
    return 0;  
}



=======================================================