
void PrintMatrix(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i <= rows - 1; i++)
    {
        for (int j = 0; j <= columns - 1; j++)
        {
            cout << setfill('0') << setw(2) << arri[i][j] << "       ";
        }
        cout << endl;
    }

}

int ReadNumberToFind()
{
    short Number = 0;

    while (true)
    {
        cout << "Please enter a number to find it in matrix:\n";
        cin >> Number;

        if (cin.fail())
        {
            cin.clear();
            cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');

            cout << "Please enter just numbers!\n\n";
        }
        else if (Number < 0)
        {
            cout << "Please enter a positive number!\n\n";
        }
        else {
            break;
        }



    }
    return Number;
}

bool CheckNumberInMatrix(int arri[3][3], short rows, short columns, int Number)
{

    for (short i = 0; i < rows; i++)
    {
        for (short j = 0; j < columns; j++)
        {
            if (arri[i][j] == Number)
            {
                return true;
            }
        }
    }
    return false;
}

int main()
{

    int arri[3][3] = { {5,3,1},{9,7,10},{0,0,9} };

    cout << "Matrix1:\n";
    PrintMatrix(arri, 3, 3);
    
    int NumberTobeFound = ReadNumberToFind();
    cout << endl;

    if (CheckNumberInMatrix(arri, 3, 3, NumberTobeFound))
    {
        cout << "Yes, number is found in matrix.\n";
    }
    else {
        cout << "No, number is not found in matrix.\n";
    }

    return 0;  
}

