using namespace std;

const string ClientsFileName = "AllClientsInfo.txt";

struct stClientData {
   
   string AccountNumber;
   string PinCode;
   string Name;
   string Phone;
   double AccountBalance;

};

vector<string> SplitString(string S1, string Delim)
{
    short Pos = 0;
    string Word = "";

    vector<string>vString;

    while ((Pos = S1.find(Delim)) != std::string::npos)
    {
        Word = S1.substr(0, Pos);

        if (Word != "" && !all_of(Word.begin(), Word.end(), ::isspace))
        {
            vString.push_back(Word);
        }

        S1.erase(0, Pos + Delim.length());
    }

    if (!S1.empty())
    {
        vString.push_back(S1);
    }

    return vString;
}

stClientData ConvertLineToRecord(string Line, string Seperator = "#//#")
{
    stClientData Client;
    vector<string> ClientData;

    ClientData = SplitString(Line, Seperator);

    Client.AccountNumber = ClientData[0];
    Client.PinCode = ClientData[1];
    Client.Name = ClientData[2];
    Client.Phone = ClientData[3];
    Client.AccountBalance = stod(ClientData[4]);


    return Client;
}

vector<stClientData> LoadClientsDataFromFile(string FileName)
{
    vector<stClientData> vClients;
    fstream MyFile;

    MyFile.open(FileName, ios::in);

    if (MyFile.is_open())
    {
        stClientData Client;
        string Line;
        while (getline(MyFile, Line))
        {
            Client = ConvertLineToRecord(Line);
            vClients.push_back(Client);
        }

        MyFile.close();
    }
    return vClients;

}

void PrintClientRecord(stClientData Client)
{
    cout << "| " << setw(15) << left << Client.AccountNumber;
    cout << "| " << setw(10) << left << Client.PinCode;
    cout << "| " << setw(40) << left << Client.Name;
    cout << "| " << setw(12) << left << Client.Phone;
    cout << "| " << setw(12) << left << Client.AccountBalance;
}

void PrintAllClientsData(vector<stClientData> vClients)
{
    cout << "\n\t\t\t\t\tClient List (" << vClients.size() << ")Client(s).";
        
       cout << "\n_______________________________________________________";
    cout << "_________________________________________\n" << endl;
    cout << "| " << left << setw(15) << "Accout Number";
    cout << "| " << left << setw(10) << "Pin Code";
    cout << "| " << left << setw(40) << "Client Name";
    cout << "| " << left << setw(12) << "Phone";
    cout << "| " << left << setw(12) << "Balance";
    cout <<
        "\n_______________________________________________________";
    cout << "_________________________________________\n" << endl;

    for (stClientData Client : vClients)
    {
        PrintClientRecord(Client);
        cout << endl;
    }

    cout <<
        "\n_______________________________________________________";
    cout << "_________________________________________\n" << endl;

}

int main()
{
    vector<stClientData> Clients;

    Clients = LoadClientsDataFromFile(ClientsFileName);
    PrintAllClientsData(Clients);

    return 0;  
}

