
void PrintMatrix(int arri[3][3], short rows, short columns)
{
    for (int i = 0; i <= rows - 1; i++)
    {
        for (int j = 0; j <= columns - 1; j++)
        {
            cout << setfill('0') << setw(2) << arri[i][j] << "       ";
        }
        cout << endl;
    }

}

bool AreScalarMatrix(int arri[3][3], short rows, short columns)
{
    short FirstNumber = arri[0][0];

    for (short i = 0; i < rows; i++)
    {
        for (short j = 0; j < columns; j++)
        {
            if (i == j && arri[i][j] != FirstNumber)
            {
                return false;
            }
            else if (i != j && arri[i][j] != 0)
            {
              
                    return false;
            }
                
        }
    }
    return true;
}

int main()
{

    int arri[3][3] = { {9,0,0},{0,9,0},{0,0,9} };

    cout << "Matrix1:\n";
    PrintMatrix(arri, 3, 3);

    cout << endl;

    if (AreScalarMatrix(arri, 3, 3))
    {
        cout << "Yes, matrix is scalar.\n";
    }
    else {
        cout << "No, matrix is not scalar.\n";
    }

    return 0;  
}



