using namespace std;

short ReadYear()
{
    short Year = 0;

    cout << "Enter the year that you want to chack?\n";
    cin >> Year;

    return Year;

}

bool IsLeapYear(short Year)
{

   return (Year % 400 == 0) || ((Year % 4 == 0) && (Year % 100 != 0));
      
}

int main() 
{
    short Year = ReadYear();
    
    if (IsLeapYear(Year))
    {
        cout << "Yes, " << Year << " is a leap year.\n";
    }
    else {
        cout << "No, " << Year << " is not a leap year.\n";
    }

    system("pause>0");

    return 0;
}
