
using namespace std;

bool IsLeapYear(short Year)
{

   return (Year % 400 == 0) || ((Year % 4 == 0) && (Year % 100 != 0));
      
}

short DayOfWeekOrder(short Day, short Month, short Year)
{
    short a, y, m;
    a = (14 - Month) / 12;
    y = Year - a;
    m = Month + (12 * a) - 2;
    return (Day + y + (y / 4) - (y / 100) + (y / 400) + ((31 * m) / 12)) % 7;
}

string DayShortName(short DayOfWeekOrder)
{
    string NamesOfWeekDays[7] = { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" };

    return NamesOfWeekDays[DayOfWeekOrder];
}

short ReadDay()
{
    short Day = 0;

    cout << "Enter a day?\n";
    cin >> Day;

    return Day;
}

short ReadMonth()
{
    short Month = 0;

    cout << "Enter a month?\n";
    cin >> Month;

    return Month;

}

short ReadYear()
{
    short Year = 0;

    cout << "Enter a year?\n";
    cin >> Year;

    return Year;

}

int main() 
{
    short Year = ReadYear();
    short Month = ReadMonth();
    short Day = ReadDay();

    cout << "Date     : " << Day << "/" << Month << "/" << Year << endl;
    cout << "Day Order: " << DayOfWeekOrder(Day, Month, Year) << endl;
    cout << "Day Name : " << DayShortName(DayOfWeekOrder(Day, Month, Year));

    system("pause>0");
    return 0;
}
