
using namespace std;

short ReadYear()
{
    short Year = 0;

    cout << "Enter the year that you want to chack?\n";
    cin >> Year;

    return Year;

}

bool IsLeapYear(short Year)
{
    if (Year % 400 == 0)
    {
        return true;
    }
    else if (Year % 4 == 0)
    {
        return true;
    }
    else if (Year % 100 == 0)
    {
        return false;
    }
    else {
        return false;
    }
    
}

int main() 
{
    short Year = ReadYear();
    
    if (IsLeapYear(Year))
    {
        cout << "Yes, " << Year << " is a leap year.\n";
    }
    else {
        cout << "No, " << Year << " is not a leap year.\n";
    }

    system("pause>0");

    return 0;
}

